//
//  thNet-Prefix.pch
//  thNet
//
//  Created by KID on 15/4/21.
//  Copyright (c) 2015年 KID. All rights reserved.
//

#ifndef thNet_thNet_Prefix_pch
#define thNet_thNet_Prefix_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "RSystem.h"
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
